### Create a VPC ###

resource "aws_vpc" "myvpc" {
  cidr_block = var.vpc-cidr
  enable_dns_support = true
  enable_dns_hostnames = true

  tags = {
    Name = "myvpc"
   
  }
}
### Internet Gateway #####

resource "aws_internet_gateway" "igw" {
  vpc_id = "{aws_vpc.myvpc.id}"

  tags = {
    Name = "myvpc"
  }
}

### aws subnet ###

data "aws_availability_zones" "available" {
  state = "available"
}

resource "aws_subnet" "public-1" {
  vpc_id     = "{aws_vpc.myvpc.id}"
  map_public_ip_on_launch = true
  cidr_block = "10.0.1.0/24"
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "public-1"
  }
}

resource "aws_subnet" "public-2" {
  vpc_id     = "{aws_vpc.myvpc.id}"
  map_public_ip_on_launch = true
  cidr_block = "10.0.2.0/24"
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "public-2"
  }
}

### AWS Routing Table ###

resource "aws_route_table" "public-rt" {
  vpc_id = "{aws_vpc.myvpc.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "{aws_internet_gateway.igw.id}"
  }

    tags = {
    Name = "myvpc-public-rt"
  }
}

### AWS Subnet Associated with Routing tables ###

resource "aws_route_table_association" "a" {
  subnet_id      = "{aws_subnet.public-1.id"
  route_table_id = "{aws_route_table.public-rt.id}"
}

resource "aws_route_table_association" "b" {
  subnet_id      = "{aws_subnet.public-2.id"
  route_table_id = "{aws_route_table.public-rt.id}"
}